<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_rst_clk_wiz_1_100M_1_synth_1" LaunchDir="/home/gderiu/base_system/base_system.runs/design_1_rst_clk_wiz_1_100M_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_2" LaunchDir="/home/gderiu/base_system/base_system.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_rst_clk_wiz_1_100M_1_synth_1"/>
	</Run>
	<Run Id="impl_2" LaunchDir="/home/gderiu/base_system/base_system.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
		<Parent Id="design_1_rst_clk_wiz_1_100M_1_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

