set_property SRC_FILE_INFO {cfile:/home/gderiu/base_system/base_system.srcs/constrs_1/new/constr.xdc rfile:../../../base_system.srcs/constrs_1/new/constr.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict { PACKAGE_PIN K18   IOSTANDARD LVCMOS33 } [get_ports { reset_rtl }]; #IO_L12N_T1_MRCC_35 Sch=btn[0]
